{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mode7b",
  "version": "0.1.0",
  "identifier": "dev.mode7b.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mode7b",
        "width": 1280,
        "height": 720,
        "minWidth": 640,
        "minHeight": 360,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "category": "Game",
    "shortDescription": "Mode-7-style procedural road tech demo.",
    "longDescription": "A procedurally generated, bend-shifted terrain renderer where the player stays at the world origin while the road slides under and around them."
  }
}
